<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/mainFragment"
        android:title="@string/home"
        android:icon="@drawable/home">
    </item>

    <item
        android:id="@id/trendingFragment"
        android:title="@string/trending"
        android:icon="@drawable/trending">
    </item>

    <item
        android:id="@id/searchFragment"
        android:title="@string/search"
        android:icon="@drawable/search">
    </item>

    <item
        android:id="@id/settingsFragment"
        android:title="@string/settings"
        android:icon="@drawable/settings">
    </item>

</menu>