<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/cryptocurrency">

    <fragment
        android:id="@id/cryptocurrency"
        android:name="com.example.cryptohub.views.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" />

    <fragment
        android:id="@id/derivatives"
        android:name="com.example.cryptohub.views.DerivativesFragment"
        android:label="fragment_derivatives"
        tools:layout="@layout/fragment_derivatives" />

    <fragment
        android:id="@id/exchanges"
        android:name="com.example.cryptohub.views.ExchangesFragment"
        android:label="fragment_exchanges"
        tools:layout="@layout/fragment_exchanges" />

</navigation>