<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav"
    app:startDestination="@id/cryptocurrency">

    <fragment
        android:id="@id/cryptocurrency"
        android:name="com.example.cryptohub.views.CryptoFragment"
        android:label="fragment_crypto"
        tools:layout="@layout/fragment_crypto" >
        <action
            android:id="@+id/action_cryptocurrency_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
    </fragment>

    <fragment
        android:id="@id/derivatives"
        android:name="com.example.cryptohub.views.DerivativesFragment"
        android:label="fragment_derivatives"
        tools:layout="@layout/fragment_derivatives" >
        <action
            android:id="@+id/action_derivatives_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
        <action
            android:id="@+id/action_derivatives_to_derivativeDetailsFragment"
            app:destination="@id/derivativeDetailsFragment" />
    </fragment>

    <fragment
        android:id="@id/exchanges"
        android:name="com.example.cryptohub.views.ExchangesFragment"
        android:label="fragment_exchanges"
        tools:layout="@layout/fragment_exchanges" >
        <action
            android:id="@+id/action_exchanges_to_detailsFragment2"
            app:destination="@id/detailsFragment2" />
        <action
            android:id="@+id/action_exchanges_to_exchangeDetailsFragment2"
            app:destination="@id/exchangeDetailsFragment2" />
    </fragment>

    <fragment
        android:id="@+id/detailsFragment2"
        android:name="com.example.cryptohub.views.CoinDetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" >
        <action
            android:id="@+id/action_detailsFragment2_to_cryptocurrency"
            app:destination="@id/cryptocurrency" />
    </fragment>
    <fragment
        android:id="@+id/exchangeDetailsFragment2"
        android:name="com.example.cryptohub.views.ExchangeDetailsFragment"
        android:label="fragment_exchange_details"
        tools:layout="@layout/fragment_exchange_details" />
    <fragment
        android:id="@+id/derivativeDetailsFragment"
        android:name="com.example.cryptohub.views.DerivativeDetailsFragment"
        android:label="fragment_derivative_details"
        tools:layout="@layout/fragment_derivative_details" />

</navigation>